# type: init
table support_frontend_redirects {
  "/support": "/contribute",
  "/uk/support": "/uk/contribute",
  "/us/support": "/us/contribute",
  "/au/support": "/au/contribute",
  "/eu/support": "/eu/contribute",
  "/int/support": "/int/contribute",
  "/nz/support": "/nz/contribute",
  "/ca/support": "/ca/contribute",
  "/showcase": "/contribute",
  "/uk": "/contribute",
  "/digital": "/contribute",
  "/subscribe/digital": "/contribute",
  "/subscribe/digital/gift": "/contribute",
  "/uk/subscribe/digital": "/uk/contribute",
  "/us/subscribe/digital": "/us/contribute",
  "/au/subscribe/digital": "/au/contribute",
  "/eu/subscribe/digital": "/eu/contribute",
  "/int/subscribe/digital": "/int/contribute",
  "/nz/subscribe/digital": "/nz/contribute",
  "/ca/subscribe/digital": "/ca/contribute",
  "/uk/subscribe/digital/gift": "/uk/contribute",
  "/us/subscribe/digital/gift": "/us/contribute",
  "/au/subscribe/digital/gift": "/au/contribute",
  "/eu/subscribe/digital/gift": "/eu/contribute",
  "/int/subscribe/digital/gift": "/int/contribute",
  "/nz/subscribe/digital/gift": "/nz/contribute",
  "/ca/subscribe/digital/gift": "/ca/contribute",
  "/subscribe/digital/checkout": "/contribute",
  "/subscribe/digital/checkout/gift": "/contribute",
  "/uk/subscribe/digital/checkout": "/uk/contribute",
  "/us/subscribe/digital/checkout": "/us/contribute",
  "/au/subscribe/digital/checkout": "/au/contribute",
  "/eu/subscribe/digital/checkout": "/eu/contribute",
  "/int/subscribe/digital/checkout": "/int/contribute",
  "/nz/subscribe/digital/checkout": "/nz/contribute",
  "/ca/subscribe/digital/checkout": "/ca/contribute",
  "/uk/subscribe/digital/checkout/gift": "/uk/contribute",
  "/us/subscribe/digital/checkout/gift": "/us/contribute",
  "/au/subscribe/digital/checkout/gift": "/au/contribute",
  "/eu/subscribe/digital/checkout/gift": "/eu/contribute",
  "/int/subscribe/digital/checkout/gift": "/int/contribute",
  "/nz/subscribe/digital/checkout/gift": "/nz/contribute",
  "/ca/subscribe/digital/checkout/gift": "/ca/contribute",
  "/monthly-contributions": "/contribute",
  "/us/subscribe": "/us/subscribe/weekly",
  "/au/subscribe": "/au/subscribe/weekly",
  "/eu/subscribe": "/eu/subscribe/weekly",
  "/int/subscribe": "/int/subscribe/weekly",
  "/nz/subscribe": "/nz/subscribe/weekly",
  "/ca/subscribe": "/ca/subscribe/weekly",
  "/us/guardian-ad-lite": "/contribute",
  "/au/guardian-ad-lite": "/contribute",
  "/int/guardian-ad-lite": "/contribute",
  "/nz/guardian-ad-lite": "/contribute",
  "/ca/guardian-ad-lite": "/contribute",

  # paper
  "/paper": "/uk/subscribe/paper",
  "/subscribe/paper": "/uk/subscribe/paper",
  # This was a legacy URL to differentiate between tabs on the page
  "/uk/subscribe/paper/delivery": "/uk/subscribe/paper",
}
