# type: init
table support_frontend_redirects {
  "/support": "/contribute",
  "/uk/support": "/uk/contribute",
  "/us/support": "/us/contribute",
  "/au/support": "/au/contribute",
  "/eu/support": "/eu/contribute",
  "/int/support": "/int/contribute",
  "/nz/support": "/nz/contribute",
  "/ca/support": "/ca/contribute",
  "/showcase": "/contribute",
  "/uk": "/contribute",
  "/uk/digital": "/uk/subscribe/digitaledition",
  "/us/digital": "/us/subscribe/digitaledition",
  "/au/digital": "/au/subscribe/digitaledition",
  "/eu/digital": "/eu/subscribe/digitaledition",
  "/int/digital": "/int/subscribe/digitaledition",
  "/nz/digital": "/nz/subscribe/digitaledition",
  "/ca/digital": "/ca/subscribe/digitaledition",
  "/subscribe/digital": "/uk/subscribe/digitaledition",
  "/uk/subscribe/digital": "/uk/subscribe/digitaledition",
  "/us/subscribe/digital": "/us/subscribe/digitaledition",
  "/au/subscribe/digital": "/au/subscribe/digitaledition",
  "/eu/subscribe/digital": "/eu/subscribe/digitaledition",
  "/int/subscribe/digital": "/int/subscribe/digitaledition",
  "/nz/subscribe/digital": "/nz/subscribe/digitaledition",
  "/ca/subscribe/digital": "/ca/subscribe/digitaledition",
  "/subscribe/digital/gift": "/contribute",
  "/uk/subscribe/digital/gift": "/uk/contribute",
  "/us/subscribe/digital/gift": "/us/contribute",
  "/au/subscribe/digital/gift": "/au/contribute",
  "/eu/subscribe/digital/gift": "/eu/contribute",
  "/int/subscribe/digital/gift": "/int/contribute",
  "/nz/subscribe/digital/gift": "/nz/contribute",
  "/ca/subscribe/digital/gift": "/ca/contribute",
  "/subscribe/digital/checkout/gift": "/contribute",
  "/uk/subscribe/digital/checkout/gift": "/uk/contribute",
  "/us/subscribe/digital/checkout/gift": "/us/contribute",
  "/au/subscribe/digital/checkout/gift": "/au/contribute",
  "/eu/subscribe/digital/checkout/gift": "/eu/contribute",
  "/int/subscribe/digital/checkout/gift": "/int/contribute",
  "/nz/subscribe/digital/checkout/gift": "/nz/contribute",
  "/ca/subscribe/digital/checkout/gift": "/ca/contribute",
  "/us/subscribe": "/us/subscribe/weekly",
  "/au/subscribe": "/au/subscribe/weekly",
  "/eu/subscribe": "/eu/subscribe/weekly",
  "/int/subscribe": "/int/subscribe/weekly",
  "/nz/subscribe": "/nz/subscribe/weekly",
  "/ca/subscribe": "/ca/subscribe/weekly",
}
