version=3.7.17
runner.dialect=scala213

maxColumn = 120
trailingCommas = always
align.preset = none
fileOverride {
  "glob:**/support-internationalisation/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/support-internationalisation/src/main/scala/**" {
     runner.dialect = scala3
  }
}
