//Used to provide defaults so that individual projects don't have to define settings they don't use
include classpath("touchpoint.SANDBOX.conf")
include classpath("touchpoint.PROD.conf")

get-address-io-api.url = "https://api.getAddress.io/v2/uk/"
get-address-io-api.key = "hyj46rv0Uk2D1BtcW5M8jQ17434" //Test key, overridden in PROD
AVCalculator {
  roleArn=""
  lambdaArn=""
}
