touchpoint.backend.environments {
  PROD {
    stripe {
      AU {
        api.key.public = "pk_live_57xV50eFjPIA990PEGWJwoHp"
      }
      US {
        api.key.public = "pk_live_2O6zPMHXNs2AGea4bAmq5R7Z"
      }
      default {
        api.key.public = "pk_live_2O6zPMHXNs2AGea4bAmq5R7Z"
      }
      tortoiseMedia {
        api.key.public = "pk_live_51R2EwSFNFWz7WMIhi8Xp3xQ9xMjGlaTQPrwrk0PikCdR4wLla5Y2tc6qIdTF5zgWW4oykETepTwCtN7iHQl0beDL00N8KPa4Jp"
      }
    }
    oneOffStripe {
      AU {
        api.key.public = "pk_live_HRYGcMzpbqY7ehLuUkdqvIDE"
      }
      US {
        api.key.public = "pk_live_FCXf4hYCh6eefkHDbwKvvwZR00AFIyucU3"
      }
      default {
        api.key.public = "pk_live_auSwLB4KBzbN3JOUVHvKMe6f"
      }
      tortoiseMedia {
        api.key.public = "pk_live_51R2EwSFNFWz7WMIhi8Xp3xQ9xMjGlaTQPrwrk0PikCdR4wLla5Y2tc6qIdTF5zgWW4oykETepTwCtN7iHQl0beDL00N8KPa4Jp"
      }
    }
    paypal {
      user=""
      password=""
      signature="dummy-signature"
      paypal-environment = "production"
      nvp-version = "124.0"
      url="https://api-3t.paypal.com/nvp"
    }
    userBenefitsApi {
      host="user-benefits.guardianapis.com"
    }
    zuora {
      api {
        url = "https://rest.zuora.com/v1"
        username = ""
        password = ""
      }
      contribution {
        monthly {
          productRatePlanId = "2c92a0fc5aacfadd015ad24db4ff5e97"
          productRatePlanChargeId = "2c92a0fc5aacfadd015ad250bf2c6d38"
        }
        annual {
          productRatePlanId = "2c92a0fc5e1dc084015e37f58c200eea"
          productRatePlanChargeId = "2c92a0fc5e1dc084015e37f58c7b0f34"
        }
      }
      digitalpack {
        defaultFreeTrialPeriodDays = 14
        paymentGracePeriod = 2
        monthly.productRatePlanChargeId = "2c92a0fb4edd70c9014edeaa50342192"
        annual.productRatePlanChargeId = "2c92a0fb4edd70c9014edeaa5001218c"
      }
      supporterplus {
        monthly.productRatePlanChargeId = "8a12865b8219d9b401822106194e64e3"
        annual.productRatePlanChargeId = "8a12865b8219d9b40182210618c664c1"
        v2 {
            monthly.contribution.productRatePlanChargeId = "8a128d7085fc6dec01860234cd075270"
            annual.contribution.productRatePlanChargeId = "8a12892d85fc6df4018602451322287f"
        }
      }
    }
    promotions {
      discount {
        productRatePlanId="2c92a0ff5345f9220153559d915d5c26"
        productRatePlanChargeId="2c92a0fd5345efa10153559e97bb76c6"
      }
      tables {
        promotions = "MembershipSub-Promotions-PROD"
        campaigns = "MembershipSub-Campaigns-PROD"
      }
    }
    paper-round-api {
      url = "https://testapi.guardianhnd.co.uk/v1/guardian" // api key in parameter store
    }
    mparticle {
      apiUrl = "https://api.mparticle.com"
      tokenUrl = "https://sso.auth.mparticle.com/oauth/token"
      orgId = "4000380"
      accountId = "589"
      workspaceId = "1401"
      apiEnv = "production"
      clientId = "oPZDp2368A6WhUv2j7WC4n5nTI5xMg02"
    }
  }
}
