touchpoint.backend.environments {
  PROD {
    stripe {
      AU {
        api.key.public = "pk_live_57xV50eFjPIA990PEGWJwoHp"
        api.key.secret = "dummy-key"
      }
      US {
        api.key.public = "pk_live_FCXf4hYCh6eefkHDbwKvvwZR00AFIyucU3"
        api.key.secret = "dummy-key"
      }
      default {
        api.key.public = "pk_live_2O6zPMHXNs2AGea4bAmq5R7Z"
        api.key.secret = "dummy-key"
      }

      // Old schema
      api.key {
        public = "pk_live_2O6zPMHXNs2AGea4bAmq5R7Z"
        secret = "dummy-key"
      }
    }
    paypal {
      user=""
      password=""
      signature="dummy-signature"
      paypal-environment = "production"
      nvp-version = "124.0"
      url="https://api-3t.paypal.com/nvp"
    }
    zuora {
      api {
        url = "https://rest.zuora.com/v1"
        username = ""
        password = ""
      }
      invoiceTemplateIds {
        defaultTemplateId = "2c92a0fb49377eae014951ca848e074b"
        auTemplateId = "2c92a0fd5ecce80c015ee71028643020"
      }
      contribution {
        monthly {
          productRatePlanId = "2c92a0fc5aacfadd015ad24db4ff5e97"
          productRatePlanChargeId = "2c92a0fc5aacfadd015ad250bf2c6d38"
        }
        annual {
          productRatePlanId = "2c92a0fc5e1dc084015e37f58c200eea"
          productRatePlanChargeId = "2c92a0fc5e1dc084015e37f58c7b0f34"
        }
      }
      digitalpack {
        defaultFreeTrialPeriodDays = 14
        paymentGracePeriod = 2
        monthly.productRatePlanChargeId = "2c92a0fb4edd70c9014edeaa50342192"
        annual.productRatePlanChargeId = "2c92a0fb4edd70c9014edeaa5001218c"
      }
      supporterplus {
        monthly.productRatePlanChargeId = "8a12865b8219d9b401822106194e64e3"
        annual.productRatePlanChargeId = "8a12865b8219d9b40182210618c664c1"
      }
    }
    promotions {
      discount {
        productRatePlanId="2c92a0ff5345f9220153559d915d5c26"
        productRatePlanChargeId="2c92a0fd5345efa10153559e97bb76c6"
      }
      tables {
        promotions = "MembershipSub-Promotions-PROD"
        campaigns = "MembershipSub-Campaigns-PROD"
      }
    }
  }
}
