touchpoint.backend.environments {
  CODE {
    stripe {
      AU {
        api.key.public = "pk_test_m0sjR1tGM22fpaz48csa49us"
      }
      US {
        api.key.public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
      }
      default {
        api.key.public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
      }
      tortoiseMedia {
        api.key.public = "pk_test_51R2EwSFNFWz7WMIhlRO95hCjJy6frZdqdOshm7L9ZPt8Pwgw9izuf6QV7VMSHiX2qOpKafDlzvnQPM4enjWxJlLM001gwbmifF"
      }
    }
    oneOffStripe {
      AU {
        api.key.public = "pk_test_I1ts3iShWrjssTavL0b7QXQ6"
      }
      US {
        api.key.public = "pk_test_HbJvmdMhi9sg8RpqUdCmwRXq00xSlO6oK6"
      }
      default {
        api.key.public = "pk_test_35RZz9AAyqErQshL410RDZMs"
      }
    }
    paypal {
      user = ""
      password = ""
      signature = "dummy-signature"
      paypal-environment = "sandbox"
      nvp-version = "124.0"
      url = "https://api-3t.sandbox.paypal.com/nvp"
    }
    userBenefitsApi {
      host="user-benefits.code.dev-guardianapis.com"
    }
    zuora {
      api {
        url = "https://rest.apisandbox.zuora.com/v1"
        username = ""
        password = ""
      }
      contribution {
        monthly {
          productRatePlanId = "2c92c0f85a6b134e015a7fcd9f0c7855"
          productRatePlanChargeId = "2c92c0f85a6b1352015a7fcf35ab397c"
        }
        annual {
          productRatePlanId = "2c92c0f85e2d19af015e3896e824092c"
          productRatePlanChargeId = "2c92c0f85e2d19af015e3896e84d092e"
        }
      }
      digitalpack {
        defaultFreeTrialPeriodDays = 14
        paymentGracePeriod = 2
        monthly.productRatePlanChargeId = "2c92c0f84bbfec58014bc6a2c37e1f15"
        annual.productRatePlanChargeId = "2c92c0f94bbffaaa014bc6a4213e205d"
      }
      supporterplus {
        monthly.productRatePlanChargeId = "8ad09fc281de1ce70181de3b253e36a6"
        annual.productRatePlanChargeId = "8ad09fc281de1ce70181de3b29223787"
        v2 {
            monthly.contribution.productRatePlanChargeId = "8ad09ea0858682bb0185880ac57f4c4c"
            annual.contribution.productRatePlanChargeId = "8ad096ca858682bb0185881568385d73"
        }
      }
    }
    promotions {
      discount {
        productRatePlanId="2c92c0f85721ff7c01572942235b6d7a"
        productRatePlanChargeId="2c92c0f957220b5d0157299c97a60bbd"
      }
      tables {
        promotions = "MembershipSub-Promotions-CODE"
        campaigns = "MembershipSub-Campaigns-CODE"
      }
    }
    paper-round-api {
      url = "https://testapi.guardianhnd.co.uk/v1/guardian" // api key in parameter store
    }
  }
}
