# NO SECRETS (ie credentials) SHOULD GO IN THIS FILE
#
# The secrets file is stored in S3 - it's called 'support-frontend.private.conf' and will pull in the
# correct "[STAGE].public.conf" file with an include.
#
# This file should be line-for-line comparable with other "[STAGE].public.conf" files

stage="CODE"

identity.webapp.url="https://profile.code.dev-theguardian.com"
identity.api.url="https://idapi.code.dev-theguardian.com"
identity.production.keys=false
identity.useStub=false
guardianDomain=".code.dev-theguardian.com"
support.url="https://support.code.dev-theguardian.com"
googleAuth.redirectUrl = "https://support.code.dev-theguardian.com/oauth2callback"
paymentApi.url="https://payment.code.dev-guardianapis.com"
membersDataService.api.url="https://members-data-api.code.dev-theguardian.com"
play.filters.headers.contentSecurityPolicy = "default-src 'self' polyfill.guim.co.uk www.paypalobjects.com www.paypal.com www.sandbox.paypal.com js.stripe.com pasteup.guim.co.uk ophan.theguardian.com j.ophan.co.uk media.guim.co.uk www.google-analytics.com www.googletagmanager.com tagmanager.google.com www.googleadservices.com googleads.g.doubleclick.net www.google.com www.google.co.uk optimize.google.com static.ads-twitter.com bat.bing.com bid.g.doubleclick.net t.co analytics.twitter.com stats.g.doubleclick.net www.youtube.com connect.facebook.net www.facebook.com consumer.krxd.net cdn.krxd.net beacon.krxd.net secure.adnxs.com checkout.stripe.com fonts.googleapis.com ssl.gstatic.com www.gstatic.com fonts.gstatic.com sentry.io data: wss: 'unsafe-inline' q.stripe.com payment.code.dev-guardianapis.com"

// ------------------------ Feature switches ----------------------------
// To disable a feature change the value from On to Off and redeploy the app.
// To override a value for local development change it in your private conf file
// /etc/gu/support-frontend.private.conf and that value will be used instead.
switches {
  //Payment methods for one-off contributions
  oneOff {
    stripe=On
    // |----------------------------------|
    // |-----------24/7 Support-----------|
    // |----------------------------------|
    payPal=On     // Comment this line
    //payPal=Off  // Uncomment this line
    // |----------------------------------|
    // |-----------24/7 Support-----------|
    // |----------------------------------|
  }
  //Payment methods for recurring contributions
  recurring {
    stripe=On
    payPal=On
    directDebit=On
  }
  //Google Optimize tags
  optimize=On

  abtests = [
    {
      name=new-payment-flow
      description=Redesign of the payment flow UI
      segment=Perc0A
      state=On
    }
  ]
  
  internationalSubscribePages=On
}
