# NO SECRETS (ie credentials) SHOULD GO IN THIS FILE
#
# The secrets file is stored in S3 - it's called 'support-frontend.private.conf' and will pull in the
# correct "[STAGE].public.conf" file with an include.
#
# This file should be line-for-line comparable with other "[STAGE].public.conf" files

stage="CODE"

identity.webapp.url="https://profile.code.dev-theguardian.com"
identity.api.url="https://idapi.code.dev-theguardian.com"
identity.production.keys=false
support.url="https://support.code.dev-theguardian.com"
googleAuth.redirectUrl = "https://support.code.dev-theguardian.com/oauth2callback"
membersDataService.api.url="https://members-data-api.code.dev-theguardian.com"