# NO SECRETS (ie credentials) SHOULD GO IN THIS FILE
#
# The secrets file is stored in S3 - it's called 'support-frontend.private.conf' and will pull in the
# correct "[STAGE].public.conf" file with an include.
#
# This file should be line-for-line comparable with other "[STAGE].public.conf" files

stage="DEV"

identity.webapp.url="https://profile.thegulocal.com"
identity.api.url="https://idapi.code.dev-theguardian.com"
identity.production.keys=false
guardianDomain=".thegulocal.com"
support.url="https://support.thegulocal.com"
contribution.url="https://contribute.thegulocal.com"
googleAuth.redirectUrl = "https://support.thegulocal.com/oauth2callback"
membersDataService.api.url="https://members-data-api.thegulocal.com"
play.filters.headers.contentSecurityPolicy = "default-src 'self' polyfill.guim.co.uk www.paypalobjects.com www.paypal.com www.sandbox.paypal.com js.stripe.com pasteup.guim.co.uk ophan.theguardian.com j.ophan.co.uk media.guim.co.uk www.google-analytics.com www.googletagmanager.com tagmanager.google.com www.googleadservices.com googleads.g.doubleclick.net www.google.com www.google.co.uk static.ads-twitter.com bat.bing.com bid.g.doubleclick.net t.co analytics.twitter.com stats.g.doubleclick.net www.youtube.com connect.facebook.net www.facebook.com checkout.stripe.com fonts.googleapis.com ssl.gstatic.com www.gstatic.com fonts.gstatic.com data: wss: 'unsafe-inline' 'unsafe-eval'  q.stripe.com contribute.thegulocal.com"
