# NO SECRETS (ie credentials) SHOULD GO IN THIS FILE
#
# The secrets file is stored in S3 - it's called 'support.private.conf' and will pull in the
# correct "[STAGE].public.conf" file with an include.
#
# This file should be line-for-line comparable with other "[STAGE].public.conf" files

stage="PROD"

identity.webapp.url="https://profile.theguardian.com"
identity.api.url="https://idapi.theguardian.com"
identity.production.keys=true
support.url="https://support.theguardian.com"
membersDataService.api.url="https://members-data-api.theguardian.com"