server {
    listen 443;
    server_name support.thegulocal.com;

    ssl on;
    ssl_certificate wildcard-thegulocal-com-exp2019-01-09.crt; ## Supplied by https://github.com/guardian/identity-platform#setup-nginx-for-local-development
    ssl_certificate_key wildcard-thegulocal-com-exp2019-01-09.key; ## ditto

    ssl_prefer_server_ciphers on;

    # Proxy the Websocket connection to the Webpack server - see https://stackoverflow.com/a/40549432/438886
    location /sockjs-node/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://support.thegulocal.com:9211; ## webpack-dev-server proxy

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://localhost:9211/; ## webpack-dev-server proxy
        proxy_max_temp_file_size 0;
        proxy_set_header Host $http_host;
    }
}

server {
    listen      80;
    server_name support.thegulocal.com;
    rewrite     ^   https://$server_name$request_uri? permanent;
}
